<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cite-quick-select/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">


<overlay id ="cite-quick-select" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
	<dialog
		id="zotero-add-citation-dialog"
		onload="Zotero_Citation_Dialog.load();">
	</dialog>
	<script>

	</script>
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://cite-quick-select/content/quickSelect.js"/>
</overlay>
