<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-note-tab/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero/locale/zotero.dtd">


<overlay id ="zotero-note-tab" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
	<vbox id="zotero-editpane-notes">
		<zoteronoteeditor id="znt-zotero-note-editor" flex="1" 
			notitle="1" previousfocus="zotero-items-tree" 
			onerror="ZoteroPane.displayErrorMessage(); this.mode = 'view'" 
			hidden="true" />
	</vbox>
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotero-note-tab/content/noteTab.js"/>
</overlay>
